# Book-Barter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  firstStore.jks  proguard-rules.pro
app/src/androidTest/java/com/dorkduck/bookbarter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorkduck/bookbarter/: BooksAdapter.java  BooksWidget.java  DefaultFragment.java  LibraryFragment.java  ListProvider.java  LocationRetrieval.java  MainActivity.java  MapsActivity.java  MyRecordFragment.java  SignInActivity.java  Utils.java  WidgetService.java
app/src/main/java/com/dorkduck/bookbarter/Database/: DatabaseHelper.java
app/src/main/java/com/dorkduck/bookbarter/Introduction/: Intro.java  PrefManager.java
app/src/main/java/com/dorkduck/bookbarter/data/: BookProvider.java  Contract.java  DatabaseHelper.java
app/src/main/java/com/dorkduck/bookbarter/introduction/: Intro.java  PrefManager.java
app/src/main/res/layout/: activity_intro.xml  activity_maps.xml  activity_maps2.xml  activity_sign_in.xml  app_bar_main.xml  books_widget.xml  content_main.xml  content_sign_in.xml  fragment_default.xml  fragment_library.xml  fragment_my_record.xml  nav_header_main.xml  simple_book_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-sw600dp/: fragment_library.xml
app/src/main/res/menu/: activity_main_drawer.xml  library_menu.xml  menu_sign_in_acitivity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: books_widget_info.xml
app/src/test/java/com/dorkduck/bookbarter/: ExampleUnitTest.java
backend/src/main/java/com/example/sushant/myapplication/backend/: Location.java  LocationEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
backend_location/src/main/java/com/example/sushant/myapplication/backend/: LocationBean.java  MyEndpoint.java
backend_location/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
