apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.dorkduck.bookbarter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client:1.16.0-rc'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend_location', configuration: 'android-endpoints')
}
