<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/readers_nearby"
            android:icon="@drawable/ic_menu_camera"
            android:title="Readers Nearby" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Library" />
        <item
            android:id="@+id/my_record"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Record" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>



</menu>
